.wrapper {
  display: flex;
  width: 100%;
  padding: 0 16px;

  .aside-profile {
    width: 25%;
  }

  .profile-main {
    margin-left: 3%;
    width: 72%;
  }
}

.basic-info-profile {
  width: 100%;
  background-color: #fbc02e;
  padding: 10px 0;

  .image-avatar {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    
    img {
      width: 100%;
      border-radius: 50%;
    }
  }


  .info-basic {
    text-align: center;
    margin-top: 5px;
  }
}

// Action profile
.action-profile {
  width: 100%;

  &-list {
    width: 100%;
    list-style: none;
    padding: 0;

    &-item {
      width: 100%;
      height: 30px;
      border: 1px solid #ccc;

      a {
        width: 100%;
        height: 100%;
        text-decoration: none;
        text-indent: 10px;
        display: block;
        line-height: 30px;
      }

      .item-active {
        background-color: #ffdb99;
      }
    }
  }
}

// Profile main
.profile-main {
  width: 100%;

  .slogan-post {
    width: 100%;

    textarea {
      width: 100%;
      height: 45px;
      outline: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
    }

    button {
      padding: 5px 15px;
      font-size: 14px;
      float: right;
      right: 0;
    }
  }

  .slogan-description {
    clear: float;
    width: 100%;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    line-height: 30px;
    margin-bottom: 0;
    background-color: #fbc02e;

    p {
      font-size: 16px;
      text-align: center;
      padding: 10px;
      height: 100%;
      margin-bottom: 0;
    }
  }
}

// info main
.info-main {
  margin-top: 5%;

  .row-1,
  .row-2,
  .row-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.tag-name {
  font-weight: 500;
}

// Achivements
.achivements {
  width: 100%;

  .title-part-achivement {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: 5%;
  }

  .achivement-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
    row-gap: 10px;
  }
}

.card {
  width: 100%;
  display: grid;
  grid-template-columns: 90px 1fr;
  padding: 5px;

  .number-recive {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      width: 85px;
      border-radius: 10px;
    }

    span {
      margin-top: 5px;
    }
  }

  .achivement-description {
    margin-left: 8px;
    p {
      margin: 0;
    }
  }
}
