@import '../../../variable';

.container-wrapper {
    height: calc(100vh - 64px);
    padding: 0;
    margin: 0;
}

.title-page {
    background-color: $primary-color;
    height: 50px;
    width: 100%;
    color: white;
    font-size: 20px;
    line-height: 50px;
    padding-left: 16px;
}

// Overview
.overview {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 2%;
    padding: 16px;

    .component-overview {
        border-radius: 4px;
        padding: 15px 10px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        &-revenue {
            background-color: #ff6f87;
        }

        &-new-resgister {
            background-color: #61abfe;
        }

        &-employee {
            background-color: #4bdec0;
        }

        &-taxies {
            background-color: #ffc068 ;
        }

        .description-overview-item {
            grid-column: 1 / 3;

            display: grid;
            .title {
                grid-row: 1 / 2;
                font-size: 16px;
            }

            .amount {
                grid-row: 2 / 4;
                font-weight: 500;
                font-size: 20px;
            }
        }

        .icon-item {
            grid-column: 3 / -1;

            display: grid;
            i {
                grid-row: 2 / 3;
                font-size: 30px;
                grid-column: 2 / 3;
            }
        }
    }
}

// Chart User Daily
.chart-list-user-daily {
    width: 100%;
    padding: 0 16px;
    display: flex;
    margin-top: 2%;

    .chart-user-daily {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
    }

    .list-user-daily {
        width: 34%;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
    }
}

.list-user {
    list-style: none;
    padding: 0;
    width: 100%;

    .user-item {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 10px;

        .image-avatar {
            grid-column: 1 / 2;
            width: 80%;
            margin-right: 10px;

            img {
                width: 80%;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .short-info {
            grid-column: 2 / 4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;

            .username {
                font-weight: 500;
                font-size: 14px;
            }

            .date-register {
                font-size: 14px;
            }
        }

        .time-register {
            grid-column: 4 / 5;
            font-size: 12px;
            color: #a0a0a0;
            line-height: 40px;
        }
    }
}

// Overview revenue
.overview-revenue {
    width: 100%;
    padding: 16px;
    margin-top: 2%;
    display: flex;

    .chart-bar-revenue {
        width: 59%;
        margin-right: 2%;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
    } 

    .chart-pie-revenue {
        width: 39%;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
    }
}

.btn-custom {
    font-size: 14px;
    padding: 0 10px;
    margin-top: 2%;
}

.btn-left {
    float: left;
}

.btn-right {
    float: right;
}